<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="search_how_many_ds_in_web.exe" version="1.0.0.0" publicKeyToken="9d1201b8ba65bc08" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="beagle_system_search_63px_1077710_easyicon.net.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="search_how_many_ds_in_web" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="search_how_many_ds_in_web.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LitJson.dll" size="54272">
      <assemblyIdentity name="LitJson" version="0.9.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Kb8DAbT6UlfhQOaul3brs9dHBtI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="search_how_many_ds_in_web.exe" size="48496">
      <assemblyIdentity name="search_how_many_ds_in_web" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WvI+YzPo94tpfCIXg4Q7gt2dsmM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="beagle_system_search_63px_1077710_easyicon.net.ico" size="16182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lMFl7RPTNgB3o6ZBVxrxKkIRGX0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=lm-HP\lm" issuerKeyHash="457b1143cbbf3d2c867075ce1dd6d5dff5dd7ac5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>emqhazjOCCQCaOxecCDZS64/5Mk=</DigestValue></Reference></SignedInfo><SignatureValue>nVtY0PFoGRa9ZosXIf2OcIEdjeUQQVajrunduEk/mfI291801TgUHCOXoTx041/m49Vfcpz6sDfrUpmJF8LGxrmFUhzuTnz3EPVDDWdgbCAGpPEf8RFJD8Hrion989K9lrgxlpO8UxDBXofULum4TKPdJEM9Glz+Jd2KtBhUhII=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>noABPkXLOglwxxAg5dN1+3E3vhjhXVD3xFSgevdLv2/DzIWHc3lir5Uce1GMpLPtdQET3+no1NonCsrcQKf29VUsZlwMaCGR34YgkstgstJAPv0zoTWYTP34WclmBAzZ7og82zh7YymBoTTL9mAse4hxSYnyxwbRPdqq7hv1h8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9e43fae4bd920705eec68022408ce386ba16a7a" Description="" Url=""><as:assemblyIdentity name="search_how_many_ds_in_web.exe" version="1.0.0.0" publicKeyToken="9d1201b8ba65bc08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lm-HP\lm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>URQ1r5hzagbwz2rtCDPDAyHdlSE=</DigestValue></Reference></SignedInfo><SignatureValue>LN8oGY+s0YK6PQ8jTfgKgpEyk6d9X5ki2Px+/ecw+0Oy174Vgv89Ugq0geyxzprtLM4oVID4RExIfiphuPJv6598mlZE5a/9otgWXILXrV0hwfG5oIJWzsIamw50un/n7QXUMPyxFrp7IQVh4kptR5xPCXPJqAFZQp6tYV0/uA0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>noABPkXLOglwxxAg5dN1+3E3vhjhXVD3xFSgevdLv2/DzIWHc3lir5Uce1GMpLPtdQET3+no1NonCsrcQKf29VUsZlwMaCGR34YgkstgstJAPv0zoTWYTP34WclmBAzZ7og82zh7YymBoTTL9mAse4hxSYnyxwbRPdqq7hv1h8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQLhKmn4uKSJZMl2HdOTnCMTANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAbABtAC0ASABQAFwAbABtMB4XDTE3MDIyNDAxMjYwNVoXDTE4MDIyNDA3MjYwNVowGzEZMBcGA1UEAx4QAGwAbQAtAEgAUABcAGwAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnoABPkXLOglwxxAg5dN1+3E3vhjhXVD3xFSgevdLv2/DzIWHc3lir5Uce1GMpLPtdQET3+no1NonCsrcQKf29VUsZlwMaCGR34YgkstgstJAPv0zoTWYTP34WclmBAzZ7og82zh7YymBoTTL9mAse4hxSYnyxwbRPdqq7hv1h8UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBRPQP2PcmGcRMhnBDGAGjw/q/8Yn8+lWNHczFQTvrfyvLRd35KJ8v4cmbkTOgOoW9+y8PlkJ3wsTDf0UfCxIKTDzGJPg1J5qpaoj5Zz4Jl6fp7W7oWLr3fmusBgUILKInZtQ5eE9c8rm8au+PJstI9LnY1qdhUuaGbklv1PVPMBQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>